<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.left-all{
			background-color: rgba(77,126,178,1.0);
			width: 200px;
			height: 100%;
			top: 0px;
			position: absolute;
			bottom: 0px;
		}
		.left-all ul{
			
			padding: 0px;
			margin: 0px;
			margin-top: 20px;
			list-style: none;
			
		}
		.left-all ul li{
			background: url(img/left_nav_dd_icon.png) 40px 13px no-repeat;
			padding-left: 55px;
			color: white;
			height: 35px;
			line-height: 35px;
		}
		.left-all ul li:hover{
					background-color: rgba(77,126,100,1.0);

		}
		
	</style>
	<body>
		<div class="left-all">
			<div style="background-color: white;margin-top: 3px;margin-right: 2px;height: 30px;line-height: 30px;">
				<img src="img/left_nav_dt_iconl1.gif" style="display: inline-block;vertical-align: middle;"/><span style="margin-left: 5px;">电梯管理</span>
			</div>
			<ul>
				<li>管理电梯列表</li>
				<li>报废电梯列表</li>
				<li>停用电梯列表</li>
				<li>电梯楼层维护</li>
				<li>电梯年检提示</li>
				<li>电梯检验预警</li>
				<li>电梯故障报警</li>
				<li>故障历史记录</li>
			</ul>
		</div>
	</body>
</html>
