<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<script type="text/javascript">
		var i=0;
		var interval=window.setInterval(function(){
			i++;
				var d=document.getElementById("transform");
				d.innerHTML=i;
				if(i==5){
					window.clearInterval(interval);
				}
		},1000);
			
			
	</script>
	<style type="text/css">
		#transform {
			width: 100px;
			height: 100px;
			background-color: red;
			margin: auto;
			margin-top: 100px;
			/*transform: rotate(50deg) translate(50px,50px) scale(0.5,1) skew(30deg,10deg)*/
			/*transition: width 2s ease border-left-width 2s;*/
				-webkit-transition:transform 2s ease-out,margin-top 0.4s linear,background 2s ease-out, color 0.4s ease-out, text-shadow 0.3s linear;
			-moz-transition:transform 10s ease-out, background 2s ease-out, color 0.4s ease-out, text-shadow 0.3s linear ;
			animation: myfirst 5s ease-in-out 2s infinite alternate;
		}
		
		#transform:hover {
			transform: rotate(360deg) scale(2);
			margin-top: 50px;
			/*background: black;
			color: #f60;
			text-shadow: 2px 2px 10px #f00;
			-webkit-transition:margin-top 0.4s linear,background 2s ease-out, color 0.4s ease-out, text-shadow 0.3s linear;
			-moz-transition: background 2s ease-out, color 0.4s ease-out, text-shadow 0.3s linear;*/
		}
		
		@-webkit-keyframes myfirst{
0%   {background: red; left:0px; top:0px;}
25%  {background: yellow; left:200px; top:0px;}
50%  {background: blue; left:200px; top:200px;}
75%  {background: green; left:0px; top:200px;}
100% {background: red; left:0px; top:0px;}
}

	</style>

	<body>
		<div id="transform">

		</div>

	</body>

</html>